<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style-index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Mastermind - Home</title>
</head>

<body>
    <div class="switchLight">
        <div class="theme-switch">
            <input type="checkbox" id="switch">
            <label for="switch"></label>
        </div>
        <div class="emoticons">💡</div>
    </div>
    <div class="row title-top" id="titleIndex">MasterMind</div>
    <div class="row balls" id="ballsIndex">
        <div class="ball ball-green"></div>
        <div class="ball ball-blue"></div>
        <div class="ball ball-purple"></div>
        <div class="ball ball-yellow"></div>
    </div>
    <div class="container-fluid">
        <div class="row buttons justify-content-center">
            <a href="pages/name.html" class="button-start">START</a>
            <a href="pages/rules.html" class="button-rules">RULES</a>
        </div>
        <img src="img/favicon.png" alt="Brain" class="brain">
    </div>
    <script src="js/main.js"></script>
</body>

</html>